{
  "name": "namegen-db-api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_PATH=src node src/index.js",
    "watch": "cross-env NODE_PATH=src nodemon node src/index.js"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "enforce-node-path": "^1.0.0",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-cors": "^0.0.16",
    "koa-morgan": "^1.0.1",
    "koa-response-time": "^2.1.0",
    "koa-router": "^10.0.0",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "postgres-migrations": "^5.1.0"
  }
}
